NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://sasa123:sasa123@devconnector-zmcv3.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=pmLODtll6noVjy3eTcZiBfLxm842ajQn
# GEOCODER_API_SECRET=OaRFn4urUHoxhLQh

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=fds4a5f678dfa67s5
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30